//animation per sin und cos////////////////////////////////////////////////////////////////
// gut für LOOPS
/**
 * Animate
 */
const clock = new THREE.Clock()

const tick = () =>
{
    const elapsedTime = clock.getElapsedTime()

    // Update objects
    camera.position.x = Math.cos(elapsedTime)
    camera.position.y = Math.sin(elapsedTime)
    camera.lookAt(mesh.position)

    // ...
}

tick()

//animation per keyframe///////////////////////////////////////////////////////////////////////////
//gut für Keyframes

npm install --save gsap@3.5.1

import './style.css'
import * as THREE from 'three'
import gsap from 'gsap'

// ...

gsap.to(mesh.position, { duration: 1, delay: 1, x: 2 })

